@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans+Condensed:300|PT+Sans+Narrow|PT+Sans:700|Roboto|Open+Sans";');

iframe.iframe{
  height: 800px;
  width: 100%;
  body, table {
    max-width: 100% !important; 
    min-width: 100% !important; 
    width: 100% !important; 
    padding: 0  !important;
  }
}

/* Global values */
$green: #5fdeab;
$greenDark:  #34c2ad;
$p1: #6781f3;
$p2: #6f59e0;
$blue: #34c8fc;

$contBgClr: linear-gradient(to left bottom, $blue 0%, $p1 100%);
$appShadowClr: rgba(#000, .3);

html,
body {
  margin: 0;
  overflow-x: hidden;
  background: #E3E3E3;
  color: #8B8B8D;
  padding: 80px 20px 0;
  margin-top: 50px;
}

a {
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  color: $green;
  font-weight: 600;
  display: inline-block;
  &:hover {
    text-decoration: none;
  }
}

p {
  font-family: 'PT Sans Narrow', sans-serif;
}
.mail i { 
  font-size: 22px; 
  vertical-align: middle;
}
ul li {
  font-size: 18px;
  font-family: 'PT Sans Narrow', sans-serif;
  a {
    font-size: 18px;
    font-family: 'Open Sans Condensed', sans-serif;
  }
}

//::focus {  outline: none;}
::-moz-focus-inner {
  border: 0;
}

.cont {
  position: relative;
  top: -80px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-image: $contBgClr;
  overflow: hidden;
}

.app {
  position: relative;
  min-width: 850px;
  height: 500px;
  box-shadow: 0 0 60px $appShadowClr;
  overflow: hidden;
  &__bgimg {
    position: absolute;
    top: 0;
    left: -2.5%;
    width: 105%;
    height: 100%;
    transition: transform 3.5s 770ms;
    &-image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      &--1 {
        // background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/city22222.jpg') center center no-repeat;
        background: url('https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/13728922_10154251798882557_7229244029793618669_n.jpg?oh=76b7f5ac7d5738b1ed896514d727ee9f&oe=583924FA') center center no-repeat;

        background-size: cover;
      }
      &--2 {
        // background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/forest.jpg') center center no-repeat;
        background:  url('https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12729100_10153858219247557_7594560502796067178_n.jpg?oh=7991303f57157379e04c82853627411b&oe=5869C482') center center no-repeat;
        background-size: cover;
        opacity: 0;
        transition: opacity 0ms 1300ms;
        will-change: opacity;
      }
    }
  }
  &__text {
    position: absolute;
    right: 185px;
    top: 100px;
    font-family: 'PT Sans', sans-serif;
    text-transform: uppercase;
    z-index: 1;
    &-line {
      transition: transform 1500ms 400ms, opacity 750ms 500ms;
      will-change: transform, opacity;
      user-select: none;
      @for $i from -4 through -1 {
        &--#{abs($i)} {
          transition: transform 1500ms 2000ms + 100ms * ($i - 1), opacity 1500ms 2750ms + 250ms * ($i - 1);
        }
      }
      &--4 {
        font: {
          size: 40px;
          weight: 700;
        }
        color: $blue;
      }
      &--3 {
        font: {
          size: 30px;
          weight: 300;
          color: $p2;
        }
      }
      &--2 {
        margin-top: 10px;
        font: {
          size: 14px;
          weight: 500;
        }
        color: $p2;
      }
      &--1 {
        margin-top: 35px;
        img {
          width: 50px;
        }
      }
    }
    &--1 {
      .app__text-line {
        transform: translate3d(0, -125px, 0);
        opacity: 0;
      }
    }
    &--2 {
      right: initial;
      top: 250px;
      left: 80px;
      z-index: -1;
      transition: z-index 1500ms;
      @for $i from -4 through -1 {
        .app__text-line--#{abs($i)} {
          opacity: 0;
          transition: transform 1500ms 300ms + 75ms * ($i - 1), opacity 400ms 500ms + 75ms *($i - 1);
        }
      }
    }
  }
  &__img {
    position: absolute;
    transform: translate3d(0, -750px, 0);
    width: 850px;
    height: 100%;
    transition: transform 3s cubic-bezier(0.6, 0.13, 0.31, 1.02);
    will-change: transform;
    img {
      min-width: 100%;
      user-select: none;
    }
  }
}

.initial {
  .app__img {
    transform: translate3d(0, 0, 0);
  }
  .app__text--1 {
    @for $i from 1 through 4 {
      .app__text-line--#{$i} {
        transform: translate3d(0, 0, 0);
        transition: transform 1500ms 1400ms + 75ms * ($i - 1), opacity 400ms 1600ms + 75ms *($i - 1);
        opacity: 1;
      }
    }
  }
}

.active {
  .app__bgimg {
    transform: translate3d(10px, 0, 0) scale(1.05);
    transition: transform 5s 850ms ease-in-out;
    .app__bgimg-image--2 {
      opacity: 1;
      transition: opacity 0ms 1500ms;
    }
  }
  .app__img {
    transition: transform 3s cubic-bezier(0.6, 0.13, 0.31, 1.02);
    transform: translate3d(0, -1410px, 0);
  }
  .app__text--1 {
    z-index: -1;
    transition: z-index 0ms 1500ms;
    @for $i from 1 through 4 {
      .app__text-line--#{$i} {
        transform: translate3d(0, -125px, 0);
        transition: transform 1500ms 300ms + 75ms * ($i - 1), opacity 400ms 500ms + 75ms *($i - 1);
        opacity: 0;
      }
    }
  }
  .app__text--2 {
    z-index: 1;
    @for $i from 1 through 4 {
      .app__text-line--#{$i} {
        transform: translate3d(0, -125px, 0);
        transition: transform 2500ms 1100ms + 75ms * ($i - 1), opacity 1300ms 1300ms + 275ms *($i - 1);
        opacity: 1;
      }
    }
  }
}

.mouse {
  position: relative;
  margin-right: 20px;
  min-width: 50px;
  height: 80px;
  border-radius: 30px;
  border: 5px solid rgba(255, 255, 255, .8);
  &:after {
    content: '';
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: $green;
    animation: scroll 1s infinite alternate;
    @keyframes scroll {
      100% {
        transform: translate(-50%, 15px);
      }
    }
  }
}

.pages {
  margin-left: 20px;
  &__list {
    &ul, &ul li{
      list-style-type: none;
    } 
  }
  &__item {
    position: relative;
    margin-bottom: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid #fff;
    cursor: pointer;
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0, 0);
      width: 75%;
      height: 75%;
      border-radius: 50%;
      background-color: $p2;
      opacity: 0;
      transition: 500ms;
    }
    &:hover:after {
      transform: translate(-50%, -50%) scale(1, 1);
      opacity: 1;
    }
  }
}

.page__item-active {
  &:after {
    transform: translate(-50%, -50%) scale(1, 1);
    opacity: 1;
  }
}

.icon-link {
  position: absolute;
  left: 5px;
  bottom: 5px;
  width: 50px;
  img {
    width: 100%;
    vertical-align: top;
  }
  &--twitter {
    left: auto;
    right: 5px;
  }
}

.elena {
  ul,
  li {
    padding: 0;
    margin: 0;
    list-style-type: circle;
  }
  h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
    font-weight: 500;
    line-height: 40px;
    color: $greenDark;
    margin: 0;
    margin-top: 30px;
    small.last.text-muted{
      font-family: 'Montserrat', sans-serif;
      color: $green;
    }
  }
  h2 {
    &.sub {
      color: $p1;
      font-size: 20px;
    }
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    color: $p2;
  }
  h3 {
    font-family: 'PT Sans', sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 46px;
    margin: 50px 0;
    text-align: center;
    color: $blue;
  }
  h4 {
    font-size: 28px;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 400;
    line-height: 46px;
    margin: 0;
  }
  p {
    margin: 30px 0;
  }
  .grid {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav .grid {
    padding: 0 20px;
  }
  .center {
    text-align: center;
  }
  ul.social-list {
    display: block;
    li {
      font-family: 'PT Sans Narrow', sans-serif;
      display: inline-block;
      margin: 0 15px;
      font-size: 18px;
      i {
        font-weight: 500;
        opacity: .8;
        font-size: 24px;
      }
    }
  }
  .link {
    font-family: 'Montserrat', sans-serif;
    color: $blue;
    border-bottom: 2px solid currentColor;
    margin-bottom: -2px;
    position: relative;
    -webkit-transition: color 150ms;
    transition: color 150ms;
    &.company {
      margin-left: 0px;
      margin-right: 20px;
      margin-top: 10px;
      float: left;
      display: inline;
    }
    span {
      &.divide {
        margin-left: 5px;
        margin-right: 5px;
      }
      &.location {
        float: left;
        margin-right: 5px;
      }
    }
    &.social {
      color: #fff;
      opacity: .7;
      text-decoration: none;
      font-size: 24px;
      border: 0;
    }
    &:active {
      top: 2px;
    }
    &:hover {
      opacity: .8;
      color: #ccc;
    }
    &.codepen {
      // color: $green;
    }
    &.twitter {
      color: #55ACEE;
    }
    &.facebook {
      color: #5973A8;
    }
  }
  .btn {
    cursor: pointer;
    display: inline-block;
    font: 500 16px/22px 'Montserrat', sans-serif;
    line-height: 45px;
    padding: 0 20px;
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    border: 0;
    position: relative;
    box-shadow: inset 0 -2px 0px rgba(0, 0, 0, .2);
    &:active {
      top: 2px;
      box-shadow: none;
    }
    &.blue {
      // background: $blue2;
    }
    &.green {
      // background: $green;
    }
  }
  .btn + .btn {
    margin-left: 15px;
  }
  .menu {
    position: relative;
    float: left;
    left: 13px;
    top: 13px;
    width: 40px;
    height: 40px;
    background: none;
    border: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
    opacity: .7;
    -webkit-transition: opacity 150ms;
    transition: opacity 150ms;
    &:hover {
      opacity: 1;
    }
  }
  .menuHidden .menu {
    opacity: 0;
    pointer-events: none;
  }
  .hamburger,
  .hamburger::after,
  .hamburger::before {
    margin: 0 auto;
    display: block;
    width: 24px;
    height: 3px;
    line-height: 0;
    -webkit-transition: all 150ms;
    transition: all 150ms;
  }
  .hamburger {
    &::before {
      content: '';
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      background: #fff;
    }
    &::after {
      content: '';
      -webkit-transform: rotate(-45deg) translate(2px, -2px);
      -ms-transform: rotate(-45deg) translate(2px, -2px);
      transform: rotate(-45deg) translate(2px, -2px);
      background: #fff;
    }
  }
  .skype {
    display: inline-block;
    line-height: 0;
    vertical-align: middle;
    p {
      margin: 0;
      font-size: 16px;
      img {
        margin: 0 !important;
        vertical-align: middle !important;
      }
    }
  }
  header {
    position: fixed;
    top: 0;
    z-index: 2;
    left: 0;
    right: 0;
  }
  .top-bar {
    text-align: right;
    font-size: 18px;
    font-weight: 300;
    line-height: 66px;
    color: rgba(255, 255, 255, .7);
    letter-spacing: 1px;
    background: $contBgClr;
    z-index: 1;
    position: relative;
  }
  .top-bar .mail,
  .skype {
    margin: 0 20px;
    color: #fff;
    font-size: 14px;
    letter-spacing: .5px;
    opacity: .7;
    -webkit-transition: opacity 150ms;
    transition: opacity 150ms;
  }
  .top-bar .mail:hover,
  .skype:hover {
    opacity: 1;
  }
  nav {
    z-index: 1;
    background: #00A8FF;
    position: fixed;
    top: 46px;
    left: 0; 
    right: 0;
    padding: 50px 0 0;
    -webkit-transition: -webkit-transform 150ms;
    transition: transform 150ms;
    box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.25);
    a {
      color: #fff;
      text-transform: uppercase;
      line-height: 60px;
      font-size: 16px;
      margin: 0 60px 0 0;
      color: rgba(255, 255, 255, .7);
      -webkit-transition: all 150ms;
      transition: all 150ms;
      &:last-child {
        margin-right: 0;
      }
      &:hover,
      &.active {
        color: #fff;
      }
      &:active,
      &.active {
        box-shadow: inset 0 -2px 0 currentColor;
      }
    }
  }
  .collapsed {
    .hamburger {
      background: #fff;
      &::after {
        -webkit-transform: translateY(5px);
        -ms-transform: translateY(5px);
        transform: translateY(5px);
      }
      &::before {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
      }
    }
    nav {
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  }
  .box {
    box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    padding: 20px 40px;
    margin: auto 10px;
  }
  .white-box {
    background: #fff;
  }
  .green-box {    
    padding: 30px 80px 30px;
    background: $greenDark;
    margin-top: 30px;
    color: #fff;
  }
  .blue-box {
    background: $blue;
    color: #fff;
    padding: 30px 80px 30px;
    li {font-size: 20px;}
  }
  .hero {
    line-height: 30px;
    padding-top: 80px;
    text-align: center;
    position: relative;
    p {
      font-size: 18px;
      margin-bottom: 70px;
    }
    .thumb {
      -webkit-transition: width 150ms, height 150ms;
      transition: width 150ms, height 150ms;
      width: 210px;
      height: 210px;
      border-radius: 50%;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
  body:not(.collapsed) header:not(.menuHidden) + .hero .thumb,
  .hero.sticky .thumb {
    box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 50px;
    width: 100px;
    zoom: 1;
    height: 100px;
  }
  .timeline {
    position: relative;
    i {
      font-size: 11px;
      color: #ccc;
    }
    &::before {
      content: '';
      height: 100%;
      width: 2px;
      background: #B6B6B6;
      display: block;
      list-style-type: none;
      position: absolute;
      left: 50%;
      margin-left: -1px;
      box-shadow: inset 0 -100px 100px -30px #E3E3E3;
    }
    &::after {
      content: '';
      display: block;
      clear: both;
    }
    .box {
      width: 45%;
      background: #fff;
      border-radius: 4px;
      padding: 40px;
      margin: 30px;
      float: left;
      clear: both;
      &::before {
        content: '';
        width: 14px;
        height: 14px;
        border-radius: 50%;
        display: block;
        background: #00A8FF;
        position: absolute;
        left: 50%;
        margin: -47px 0 0 -7px;
      }
      &:nth-child(2n+2) {
        float: right;
      }
      .img-responsive {
        width: 150px;
      }
    }
    strong {
      font-size: 18px;
      font-weight: 500;
      color: #555;
      display: block
    }
    span {
      color: $greenDark;
      font-weight: 300;
      text-transform: uppercase;
      line-height: 40px;
    }
    p {
      margin: 10px 0 0;
      font-weight: 400;
      line-height: 26px;
    }
  }
  .skills-box {
    .col {
      width: 50%;
      padding: 0 0 0 6%;
      display: inline-block;
      vertical-align: top;
      box-sizing: border-box
    }
    ul {
      line-height: 30px;
      font-size: 18px;
      font-weight: 400;
      list-style-type: circle;
      &.col-sm-3 li {
        font-size: 18px;
        &:nth-child(even) {
          color: #FFF;
        }
        &:nth-child(odd) {
          color: #f9f9f9;
        }
        &:before {
          list-style-type: circle;
        }
      }
    }
    .footnote {
      margin: 100px 0 0;
      font-weight: 300;
      font-size: 14px
    }
  }
  .cards {
    font-size: 0;
    line-height: 0;
    margin: 0 0 -30px -15px;
    width: calc(100% + 30px)
  }
  .card {
    padding: 0 15px 30px;
    margin: 0;
    width: 33.333333%;
    font-weight: 400;
    line-height: 0;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    .box {
      padding: 0;
      background: #fff;
      &:hover {
        -webkit-transform: scale(1.04);
        -ms-transform: scale(1.04);
        transform: scale(1.04);
        box-shadow: 0 2px 14px 5px rgba(0, 0, 0, .15);
      }
    }
    img {
      width: 100%;
    }
    .summary {
      background: #F1DD1E;
      color: #fff;
      padding: 20px;
    }
    span {
      line-height: 20px;
      color: rgba(255, 255, 255, .8);
      font-size: 16px;
    }
    &.dark {
      .summary {
        color: #000;
      }
      span {
        color: #454545;
      }
    }
    p {
      padding: 15px;
      margin: 0;
      line-height: 28px;
      font-size: 18px;
      color: #8B8B8D;
    }
  }
  .summary {
    &.kiteops-summary {
      background: #5CBC90;
    }
    &.sp-summary {
      background: #FE8D25;
    }
    &.runceanu-summary {
      background: #179DB4;
    }
    &.yor-summary {
      background: #E14E42;
    }
    &.benevol-summary {
      background: #910613;
    }
    &.flip-summary {
      background: #16A085;
    }
    &.pa-summary {
      background: #28261F;
    }
  }
  .contact {
    font-size: 0;
    line-height: 0;
  }
  .field {
    position: relative;
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 50px;
    padding: 0 20px;
    &.field-textarea {
      width: 100%;
      padding: 0
    }
    &:nth-child(odd) {
      padding-left: 0
    }
    &:nth-child(even) {
      padding-right: 0
    }
    input,
    textarea {
      width: 100%;
      border: 0;
      border-bottom: 1px solid #A8A8AA;
      box-shadow: inset 700px 0 0 0 #fff, 0 1px 0 #ECECEE;
      margin: 0;
      padding: 6px 0;
      font: 300 18px/28px 'Roboto', 'Arial', sans-serif;
    }
    textarea {
      height: 150px;
      resize: vertical;
    }
    input:focus,
    textarea:focus {
      border-color: #18B1FD
    }
    label {
      pointer-events: none;
      font-size: 18px;
      line-height: 20px;
      font-weight: 400;
      position: absolute;
      left: 0;
      -webkit-transition: all 150ms;
      transition: all 150ms
    }
    &:nth-child(even) label {
      left: 20px
    }
    &.completed label,
    input:focus + label,
    textarea:focus + label {
      font-size: 12px;
      color: #34B2FF;
      -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
      transform: translateY(-20px);
    }
  }
  .contact .btn {
    font-size: 16px;
    min-width: 50%;
    padding: 0;
    margin-top: 50px
  }
  [required] + label:after {
    content: '*';
  }
  .field {
    [data-isvalid=false] [required] + label:after {
      content: '';
    }
    &[data-isvalid=true] label {
      color: #38DE8A;
    }
    &[data-isvalid=false] label {
      color: #E14E42;
      text-transform: lowercase;
    }
    &[data-isvalid=false] label::before {
      content: 'Please provide your ';
      text-transform: none;
    }
    &[data-isvalid=false] label[for="email"]::before {
      content: 'Looks like an invalid ';
    }
    &[data-isvalid=false] label[for="message"]::before {
      content: 'You really should send me a ';
    }
    &:not([data-isvalid=true]):not(.field_optional) ~ .center input {
      background: #E14E42;
    }
  }
  .message {
    margin: 50px 0;
    font-size: 24px;
    line-height: 45px;
    font-weight: 300;
    text-align: center;
    //  display: none;
    &.shown {
      display: block;
    }
    &_success {
      color: #38DE8A;
    }
    &_error {
      color: #E14E42;
    }
  }
  #submitform {
    -webkit-transition: all 150ms;
    transition: all 150ms;
    &[disabled] {
      background: #eee;
      font-size: 0;
      border-radius: 50%;
      min-width: 45px;
      width: 45px;
      cursor: default;
      margin-left: auto;
      margin-right: auto;
      -webkit-animation: sendMail 750ms infinite alternate ease-in-out;
      animation: sendMail 750ms infinite alternate ease-in-out
    }
  }
  @-webkit-keyframes sendMail {
    0% {
      -webkit-transform: translateX(-100px);
      transform: translateX(-100px);
    }
    100% {
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
    }
  }
  @keyframes sendMail {
    0% {
      -webkit-transform: translateX(-100px);
      transform: translateX(-100px);
    }
    100% {
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
    }
  }
  footer.grid {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
  }
  @media (max-width:900px) {
    .card {
      width: 50%;
    }
    .skills-box {
      .col {
        width: 100%;
        text-align: center;
        padding: 0;
        ul {
          margin-top: 20px;
        }
        &:not(:first-child) h4 {
          border-top: 2px solid #fff;
          padding-top: 40px;
          margin-top: 40px;
        }
      }
    }
    body {
      margin-top: 0;
      padding-top: 140px;
    }
    header {
      box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.25);
    }
    body:not(.collapsed) .thumb {
      display: none;
    }
    .hero .thumb {
      box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.25);
      position: fixed;
      top: 60px;
      width: 100px;
      height: 100px;
    }
    .box.hero {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .mail {
      display: none;
    }
    nav {
      -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      transform: translate(0, 0);
      bottom: 0;
      top: 16px;
      z-index: 1;
      box-shadow: none
    }
    .collapsed nav {
      -webkit-transform: translate(-100%, 0);
      -ms-transform: translate(-100%, 0);
      transform: translate(-100%, 0);
      -webkit-transition: none;
      transition: none;
    }
    nav a {
      text-align: center;
      margin: 0;
      display: block;
      line-height: calc((100vh - 66px) / 6);
    }
    nav a:active,
    nav a.active {
      box-shadow: none;
    }
    h3:not(#experience) {
      margin-bottom: 20px;
    }
    .field {
      width: 100%;
      padding: 0;
    }
    .field:nth-child(even) label {
      left: 0;
    }
  }
  @media (max-width:750px) {
    body {
      padding-left: 10px;
      padding-right: 10px;
    }
    .menu {
      left: 3px;
    }
    .skype {
      margin-right: 10px;
    }
    .timeline .box {
      width: 100%;
      position: relative;
      margin-bottom: 40px;
    }
    .timeline .box:last-child {
      margin-bottom: 0;
    }
    .hero p {
      margin-bottom: 20px;
    }
    .skills-box .footnote {
      margin-top: 40px;
    }
    .contact .btn {
      width: 100%;
    }
  }
  @media (max-width:600px) {
    .card {
      width: 100%;
    }
    .box,
    .timeline .box {
      padding: 20px;
    }
    .timeline::before {
      margin-top: -15px;
    }
    form.box {
      padding-top: 40px;
    }
    .message,
    .contact .btn {
      margin-top: 0;
    }
    .timeline strong {
      margin-bottom: 20px;
    }
  }
  @media (max-width:420px) {
    .btn {
      display: block;
      text-align: center;
    }
    .btn + .btn {
      margin: 20px 0 0;
    }
  }
}
span.divide { margin-right: 10px; }
.name {
  font-size: 18px;
  color: #FFF;
  margin-right: 20px;
}
.codepen, .cp_embed_iframe{
  max-width: 30%; 
}